{
    "name": "Home Dashboard",
    "version": "1.0.0",
    "description": "a sample login page",
    "files":
    [
      "index.html",
      "login.js",
      "signup.js"
    ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
